# expresso-stock-management

./: README.md  Read me  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/angular/: README.md  angular.json  package-lock 2.json  package-lock.json  package.json  proxyconfig.json  tslint.json
src/angular/.idea - Copy/: workspace.xml
src/angular/e2e/src/: app.e2e-spec.ts
src/angular/src/: index.html  tslint.json
src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  expresso.service.spec.ts  expresso.service.ts
src/angular/src/app/Pipes/: filter.pipe.ts  percent-icon.pipe.spec.ts  percent-icon.pipe.ts  price-pipe.pipe.ts  time-date.pipe.ts
src/angular/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
src/angular/src/app/detail-stock-info/: detail-stock-info.component.html  detail-stock-info.component.scss  detail-stock-info.component.spec.ts  detail-stock-info.component.ts
src/angular/src/app/directives/: detail-page-logo.directive.spec.ts  detail-page-logo.directive.ts  percent-change.directive.spec.ts  percent-change.directive.ts
src/angular/src/app/forum-page/: forum-page.component.html  forum-page.component.ts
src/angular/src/app/graph/: graph.component.html  graph.component.scss  graph.component.ts
src/angular/src/app/index-page/: index-page.component.html  index-page.component.scss  index-page.component.ts
src/angular/src/app/loader/: loader.component.html  loader.component.scss
src/angular/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/angular/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/angular/src/app/portfolio-page/: portfolio-page.component.html  portfolio-page.component.scss  portfolio-page.component.ts
src/angular/src/app/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
src/angular/src/app/services/: expresso.service.ts  session-manager.service.ts  sorter.service.spec.ts  sorter.service.ts
src/angular/src/app/types/: chart.ts  portfolio.ts  stockQuote.ts  user.ts
src/angular/src/app/watchlist-page/: watchlist-page.component.html  watchlist-page.component.scss  watchlist-page.component.ts
src/expressoApp/: config.xml  ionic.config.json  package-lock.json  package.json  proxyconfig.json
src/expressoApp/src/app/: app.component.ts  app.module.ts  app.scss
src/expressoApp/src/components/: components.module.ts
src/expressoApp/src/components/graph/: graph.html  graph.ts
src/expressoApp/src/directives/: directives.module.ts
src/expressoApp/src/directives/colorful/: colorful.ts
src/expressoApp/src/pages/details/: details.html  details.module.ts  details.ts
src/expressoApp/src/pages/home/: home.html  home.module.ts  home.scss  home.ts
src/expressoApp/src/pages/login/: login.html  login.ts
src/expressoApp/src/pages/portfolio/: portfolio.html
src/expressoApp/src/pages/watchlist/: watchlist.html
src/expressoApp/src/providers/expresso-service/: expresso-service.ts
src/expressoApp/src/providers/sorter/: sorter.ts
src/expressoApp/src/theme/: variables.scss
src/expressoApp/src/types/: company-info.ts  news.ts  quote.ts  stock-details.ts  stock.ts
src/main/java/: hibernate.cfg.xml
src/main/java/com/example/demo/: App.java  CreateStudentDataBase.java  Demo.java  HomeController.java  Stock.java  StockDao.java  StockManagementSystemApplication.java
src/main/java/com/stock/Controllers/: HomeController.java  LoginController.java  SignUpController.java
src/main/java/com/stock/aop/populateApi/: AspectClass.java  (+3 more)
src/main/java/com/stock/dao/: HibernateOperator.java  OperationDao.java  RegistrationDao.java  Stock.java  StockDaoOperator.java  StockGetApiCaller.java  StockIndex.java  StockOperator.java  StockPortfolio.java  StockWatchlist.java  User.java  UserImplements.java
src/main/java/com/stock/login/: AppConfig.java  ConfigurationClass.java  RequestFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/stock/registration/: UserDao.java
src/main/java/com/stock/restController/: ApiRequest.java  ApiService.java  ApiServiceImplements.java  PFStock.java  Portfolio.java  RestApiController.java  StockDAOImplements.java  StockDao.java
src/main/java/com/stock/restGetDao/: StockDAOImplements.java  StockDao.java
src/main/java/com/stock/security/: AppConfig.java
src/main/java/com/stock/service/: BeanConfiguration.java  StockImplementation.java  StockService.java  UserSecurityService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/stock/test/: Test.java
src/main/resources/: application.properties
src/main/resources/static/css/: Authenticatation.css  index.css  login.css
src/main/resources/static/js/: index.js  signUp.js
src/main/resources/templates/: congo.html  index.html  login.html  signUp.html
src/test/java/com/example/demo/: StockManagementSystemApplicationTests.java
(+7 files in other folders)
